MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=REDACTED
MONGO_INITDB_USERNAME=hello
MONGO_INITDB_PASSWORD=REDACTED
MONGO_INITDB_DATABASE=noteworthy
MONGO_CONNECTION_URI=mongodb://hello:REDACTED@mongo:27017/noteworthy
